# Database Configuration
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=create-drop

# Other Configuration Properties
spring.main.banner-mode=off

# Common Configuration Properties
server.port=8080
spring.application.name=myapp
