# Database Configuration
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.cache.type=redis
redis.host=localhost
redis.port=6379
redis.password=${redis_password}
redis.ttl=60


# Other Configuration Properties
spring.main.banner-mode=off
# Common Configuration Properties
server.port=8080
spring.application.name=myapp
# AWS S3
aws.accessKeyId=${aws_accessKeyId}
aws.secretKey=${aws_secretKey}
aws.region=${aws_region}

#DEV
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB